network-common/src/main/resources/avro/message.avsc

[
  {
    "namespace": "com.cloud.nativ.networkcommon.messages.entities",
    "type": "record",
    "name": "Connection",
    "fields": [
      {
        "name": "ipAddress",
        "type": "string"
      },
      {
        "name": "cost",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "com.cloud.nativ.networkcommon.messages.entities",
    "type": "record",
    "name": "NetworkElement",
    "fields": [
      {
        "name": "ipAddress",
        "type": "string"
      },
      {
        "name": "elementType",
        "type": "string"
      },
      {
        "name": "connections",
        "type": {
          "type": "array",
          "items": "Connection"
        }
      }
    ]
  },
  {
    "namespace": "com.cloud.nativ.networkcommon.messages",
    "type": "record",
    "name": "Message",
    "fields": [
      { "name": "date",
        "type": [ "null", {
          "type": "int",
          "logicalType": "date"}]
      },
      {
        "name": "networkElement",
        "type": "com.cloud.nativ.networkcommon.messages.entities.NetworkElement"
      }
    ]
  }
]